<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">
    <LinearLayout
            android:id="@+id/linearMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageAll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_endless"
                app:tint="@color/white"/>

        <ImageView
                android:id="@+id/imageHappy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_happy"
                app:tint="@color/white"/>

        <ImageView
                android:id="@+id/imageSun"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_sun"
                app:tint="@color/white"/>

    </LinearLayout>
    <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_below="@+id/linearMenu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
    />

    <TextView
            android:id="@+id/textFrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frase"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="32dp"
            android:textSize="22sp"
            android:padding="16dp"
    />

    <View
            android:layout_width="128dp"
            android:layout_below="@+id/textFrase"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@color/colorAccent"


    />

    <Button
            android:id="@+id/buttonNewFrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nova frase"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"

    />

</RelativeLayout>